<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" context="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wech Ring - Main Page</title>
    <link rel="icon" type="image/jpeg" href="imgs/Logo.jpeg">
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        links {
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            left: 1000px
        }

        header {
            background-color: #35424a;
            color: white;
            align-items: center;
            text-align: center;
            padding: 15px;
            display: flex;
            left:600px; 
            font-family: "Lucida Console", "Courier New", monospace;
        }

        h1 {
            margin-top: 10px;
            margin-bottom: 7px;
        }

        h4 {
            margin-top: 1px;
            font-weight: normal;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        a { 
            display: inline-block;
            position: relative;
            color: white; 
            text-decoration: none;
        }

        .container {
            border: 3px solid black;
            width: 600px;
            height: 350px;
            padding: 2rem;
            position:absolute; 
            left:630px; 
            top:250px;
        }

        a:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: white;
            transform-origin: bottom right;
            transition: transform 0.4s ease-out;
        }

        a:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .bigspace {
        height: 5px;
        width: 200px;
        background-color:  #35424a;
        border-radius: 50%;
        display: inline-block;
        }

        .space {
        height: 5px;
        width: 30px;
        background-color:  #35424a;
        border-radius: 50%;
        display: inline-block;
        }

        img {
            background-color: #f4f4f4;
            color: black; 
            position:absolute; 
            left:170px; 
            top:240px;
        }

        .circleimg {
            border-radius: 50%;
            border: 5px solid black;
        }

        .heading {
            font-family: Arial, sans-serif;
            color: black;
            margin-bottom: 1rem;
            left: 630px; 
            top: 110px;
            width: 600px;
            height: 400px;
            position:absolute;
            font-size: 40px
        }

        form {
            max-width: 40px;
            margin-bottom: 6px; 
        }

        input[type="text"] {
            border: none;
            background-color: #f4f4f4;
            border-bottom: 1px solid black; /* Add a bottom border for a subtle separation */
            outline: none; /* Remove outline when focused */
            width: 300px;
            height:30px
        }

        input[type=submit] {
            background-color: black;
            border: none;
            color: #f4f4f4;
            width: 300px;
            height: 50px;
            left: -100px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border-radius: 16px;
        }

        input[type=submit]:hover {
            background: black;
            color: white;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 5px 5px 5px black;
            text-shadow: none;
        }

        input { 
            margin-top: 30px;
            margin-bottom: 30px; 
            font-size: 15px;
            font-weight: bold;
            color: solid black;
        }

        ::placeholder {
            color: black;
            margin-bottom: 4px;
        }

        .whitespace {
        height: 5px;
        width: 55px;
        background-color: #f4f4f4;
        border-radius: 50%;
        display: inline-block;
        }

    </style>
</head>
<body>
    <header>
        <div class="bigspace"></div>
        <h1>Wech Ring</h1>
        <div class="bigspace"></div>
        <div class="bigspace"></div>
        <div class="bigspace"></div>
        <a href="wechring.github.io" class="links">HOME</a>
        <div class="space"></div>
        <a href="roadmap.html" class="links">ROADMAP</a>
        <div class="space"></div>
        <a href="index.html" class="links">PROJECTS</a>
        <div class="space"></div>
        <a href="contact.html" class="links">CONTACT-ME</a>
    </header>

    <img src="imgs/contactme.jpeg" name="ContactPhoto" alt="Contact Photo" width="400px" height="400px" class="circleimg">

    <div class="heading">
        <h1>Contact Me</h1>
    </div>

<div class="container">
    <form action = "mailto:wechring12@gmail.com" method="post" enctype="text/plain">
        <input type="text" name="fname" placeholder="Full Name">
        <input type="text" name="lname" placeholder="E-mail">
        <input type="text" name="email" placeholder="Message">
        
        <div style = "position:relative; left:5px; top:-20px;">
            <input type="submit" value="Submit">
        </div>

        <div style = "position:absolute; left:410px; top:110px;">
            <h3>Contact</h3>
            <h4>wechring12@gmail.com</h4>
        </div>

        <div style = "position:absolute; left:220px; top:-40px; margin-left: 30px;">
            <a href="https://github.com/wechring"><img src="imgs/github.png" alt="GitHub"  width="40px" height="40px"></a>
            <div class="whitespace"></div>
            <a href="mailto:wechring12@gmail.com"><img src="imgs/mail.png" alt="E-Mail"  width="40px" height="40px"></a>
            <div class="whitespace"></div>
            <a href="https://www.linkedin.com/in/wech-ring-597637254/"><img src="imgs/linkedin.png"  alt="LinkedIn" width="40px" height="40px"></a>
            </div>  
        </div>

    </form>

</div>

</body>
</html>
