<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" context="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wech Ring</title>
    <link rel="icon" type="image/jpeg" href="imgs/Logo.jpeg">
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        links {
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            left: 1000px
        }

        header {
            background-color: #35424a;
            color: white;
            align-items: center;
            text-align: center;
            padding: 15px;
            display: flex;
            left:600px; 
            font-family: "Lucida Console", "Courier New", monospace;
        }

        h1 {
            margin-top: 10px;
            margin-bottom: 7px;
        }

        h3 {
        font-weight:normal;
        }

        h4 {
            margin-top: 1px;
            font-weight: normal;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        a { 
            display: inline-block;
            position: relative;
            color: white; 
            text-decoration: none;
        }

        .container {
            max-width: 550px;
            height: 350px;
            padding: 2rem;
            position:absolute; 
            left:569px; 
            top:150px;
        }

        a:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: white;
            transform-origin: bottom right;
            transition: transform 0.4s ease-out;
        }

        a:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .bigspace {
        height: 5px;
        width: 200px;
        background-color:  #35424a;
        border-radius: 50%;
        display: inline-block;
        }

        .space {
        height: 5px;
        width: 30px;
        background-color:  #35424a;
        border-radius: 50%;
        display: inline-block;
        }

        img {
            background-color: #f4f4f4;
            color: black; 
            position:absolute; 
            left:240px; 
            top:240px;
            border: 5px solid black;
        }

        .heading {
            font-family: Arial, sans-serif;
            color: black;
            margin-bottom: 1rem;
            left: 600px; 
            top: 130px;
            width: 600px;
            height: 400px;
            position:absolute;
            font-size: 15px
        }

        form {
            max-width: 40px;
            margin-bottom: 6px; 
        }

        input[type="text"] {
            border: none;
            background-color: #f4f4f4;
            border-bottom: 1px solid black; /* Add a bottom border for a subtle separation */
            outline: none; /* Remove outline when focused */
            width: 300px;
            height:30px
        }

        input[type=submit] {
            background-color: black;
            border: none;
            color: #f4f4f4;
            width: 300px;
            height: 50px;
            left: -100px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border-radius: 16px;
        }

        input[type=submit]:hover {
            background: black;
            color: white;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 5px 5px 5px black;
            text-shadow: none;
        }

        input { 
            margin-top: 30px;
            margin-bottom: 30px; 
            font-size: 15px;
            font-weight: bold;
            color: solid black;
        }

        ::placeholder {
            color: black;
            margin-bottom: 4px;
        }

        .whitespace {
        height: 5px;
        width: 55px;
        background-color: #f4f4f4;
        border-radius: 50%;
        display: inline-block;
        }

    </style>
</head>
<body>
    <header>
        <div class="bigspace"></div>
        <h1>Wech Ring</h1>
        <div class="bigspace"></div>
        <div class="bigspace"></div>
        <div class="bigspace"></div>
        <a href="main.html" class="links">HOME</a>
        <div class="space"></div>
        <a href="roadmap.html" class="links">ROADMAP</a>
        <div class="space"></div>
        <a href="projects.html" class="links">PROJECTS</a>
        <div class="space"></div>
        <a href="contact.html" class="links">CONTACT-ME</a>
    </header>

    <div style = "position:absolute; left:30px; top:-100px; margin-left: 30px;">
        <img src="imgs/IMG_3615.jpeg" alt="Profile Picture" width="245px" height="600px">
    </div>

    <div class="heading">
        <h1>Hi!👋🏿</h1>
    </div>
    
    <div class="container">
        <h3>
            My name is Wech Ring and I am currently a rising sophomore attending Johns Hopkins University, pursuing a dual degree in Computer Science and Behavioral Biology. 
            This summer, I had the incredible opportunity to conduct research on regarding Human-Robot Interactions (HRI) and Human-Computer Interactions (HCI) with Yale University's Interactive Machines Group.

        </h3>
        <h3>
            Through experiences like these I had learned the importance of adaptability and . With the fast pace life style of gradute student life I was 
            met with lots of work with little time. Being able to manage my time wisely I was able to complete all that was needed of me and help out where it was needed. 
            My long-term goals involve attending graduate school, where I plan to specialize in either becoming a general surgeon or a software engineer. 
        </h3>
        <h3>
            Outside of academics, I actively participate in sports, particularly basketball, and I currently represent Johns Hopkins University as a member of the 
            Track and Field Team, which recently achieved victory as Indoor Conference Champions. Additionally, I cherish spending quality time with my friends 
            and find enjoyment in playing video games whenever I have some free time. I am determined to make the most of my college experience, both academically and personally, 
            as I strive to become a successful professional while also nurturing my passions and maintaining a balanced lifestyle.
        </h3>
    </div>  

</div>

</body>
</html>
